stages:
  - build
  - test
  - docker

variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -Dmaven.repo.local=.m2/repository"
  DOCKER_HOST: tcp://docker:2375

before_script:
  - apt-get update -qy
  - apt-get install -y maven
  - apt-get install -y docker.io  # Installation de Docker

maven-build:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean package

maven-test:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS test

docker-build:
  stage: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
#    - docker build -t franckfranck615/mockbin .  # Construction de l'image Docker
    - docker push $CI_REGISTRY_IMAGE
#https://www.youtube.com/watch?v=7I6tHw68DMQ
